# Android fstab file.
#<src>                                      <mnt_point>             <type>    <mnt_flags and options>                                   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/dw_mmc/by-name/FACTORYFS  /system                 ext4      ro,noatime                                                wait,first_stage_mount
/dev/block/platform/dw_mmc/by-name/CACHE      /cache                  f2fs      noatime,nosuid,nodev,inline_data,inline_xattr,discard     wait
/dev/block/platform/dw_mmc/by-name/CACHE      /cache                  ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait
/dev/block/platform/dw_mmc/by-name/EFS        /efs                    ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait
/dev/block/platform/dw_mmc/by-name/DATAFS     /data                   f2fs      noatime,nosuid,nodev,inline_data,inline_xattr,discard     wait,encryptable=footer,length=-16384
/dev/block/platform/dw_mmc/by-name/DATAFS     /data                   ext4      noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic    wait,encryptable=footer,length=-16384
/dev/block/platform/dw_mmc/by-name/HIDDEN     /misc                   emmc      defaults                                                  defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.2/mmc_host/mmc1*                  auto    auto    defaults        wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s3c_otghcd/usb*                             auto    auto    defaults        voldmanaged=usb:auto

# recovery
/dev/block/platform/dw_mmc/by-name/KERNEL     /boot                   emmc      defaults      recoveryonly
/dev/block/platform/dw_mmc/by-name/RECOVERY   /recovery               emmc      defaults      recoveryonly

# zRAM
/dev/block/zram0                            none                    swap      defaults      zramsize=367001600
